# active

./: pom.xml
assembly/: assembly.xml
sbin/: start-script.sh
src/main/java/com/active/: ActiveApplication.java
src/main/java/com/active/base/: BaseResult.java  ErrorInfoConsts.java  Pagination.java  ResultInfo.java
src/main/java/com/active/common/: Page.java
src/main/java/com/active/config/: FilterConfig.java
src/main/java/com/active/constant/: Constant.java
src/main/java/com/active/controller/: BizCategoryController.java  CollectContentController.java  CollectContentDataController.java  ImageManageController.java  RecommendationDataController.java  SignInController.java  StartPageController.java  TestController.java  VersionController.java
src/main/java/com/active/dao/: BizCategoryExtMapper.java  BizCategoryMapper.java  CollectContentDataExtMapper.java  CollectContentDataMapper.java  CollectContentExtMapper.java  CollectContentMapper.java  ImageManageExtMapper.java  ImageManageMapper.java  RecommendationDataExtMapper.java  RecommendationDataMapper.java  SignInExtMapper.java  SignInMapper.java  StartPageExtMapper.java  StartPageMapper.java  TempMapper.java  VersionExtMapper.java  VersionMapper.java
src/main/java/com/active/dto/: User.java
src/main/java/com/active/entity/: BizCategory.java  CollectContent.java  CollectContentData.java  ImageManage.java  RecommendationData.java  SignIn.java  StartPage.java  Temp.java  Version.java
src/main/java/com/active/exception/: AccountException.java  BaseException.java  NotLoginException.java  ParamsException.java  SystemException.java
src/main/java/com/active/filter/token/: TokenFilter.java  TokenValidator.java
src/main/java/com/active/mapper/: ExceptionTranslator.java
src/main/java/com/active/service/: BizCategoryService.java  CollectContentDataService.java  CollectContentService.java  ImageManageService.java  RecommendationDataService.java  SignInService.java  StartPageService.java  TempService.java  VersionService.java
src/main/java/com/active/service/impl/: BizCategoryServiceImpl.java  CollectContentDataServiceImpl.java  CollectContentServiceImpl.java  ImageManageServiceImpl.java  RecommendationDataServiceImpl.java  SignInServiceImpl.java  StartPageServiceImpl.java  TempServiceImpl.java  VersionServiceImpl.java
src/main/java/com/active/util/: CookieUtils.java  DateUtils.java  ImageUrlUtil.java  RedisUtil.java  SpringContextHolder.java  UserUtil.java
src/main/resources/: application.properties
src/main/resources/config/: context.xml  redis.properties
src/main/resources/config/spring/: mybatis.xml  redis.xml  spring.xml
src/main/resources/mybatis/mapper/: BizCategoryExtMapper.xml  BizCategoryMapper.xml  CollectContentDataExtMapper.xml  CollectContentDataMapper.xml  CollectContentExtMapper.xml  CollectContentMapper.xml  ImageManageExtMapper.xml  ImageManageMapper.xml  RecommendationDataExtMapper.xml  RecommendationDataMapper.xml  SignInExtMapper.xml  SignInMapper.xml  StartPageExtMapper.xml  StartPageMapper.xml  TempMapper.xml  VersionExtMapper.xml  VersionMapper.xml
src/test/java/com/active/: ActiveApplicationTests.java
src/test/java/com/example/demo/: ActiveApplicationTests.java
