server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

jdbc.url=jdbc:mysql://127.0.0.1:3306/active
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxWait=10000
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.initialSize=5
jdbc.maxPoolPreparedStatementPerConnectionSize=20
